go.property("velx", 0)
go.property("vely", 0)

function init(self)
	self.velx = math.random(0,8) - 4
	self.vely = math.random(0,8) - 4
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- move in direction of rotation with linear velocity (pixels per second)
	local pos = go.get_position()
	local Width, Height = window.get_size()

	pos.x = pos.x + self.velx * dt * 15
	pos.y = pos.y + self.vely * dt * 15

	if pos.x > Width then pos.x = 0 end
	if pos.x < 0 then pos.x = Width end
	if pos.y > Height then pos.y = 0 end
	if pos.y < 0 then pos.y = Height end
	
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
