lives = 0
score = 0

function init(self)
	math.randomseed(os.time())
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	--create a asteroid
	local position = vmath.vector3(0,0,0)
	local rotation = vmath.quat(0, 0, 0, 0)

	ww, wh = window.get_size()

	for i=0,2,1
	do
		position.x = math.random(0,ww)
		position.y = math.random(0,wh)

		local asteroid = factory.create("#asteroidFactory", position, rotation)
	end

end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end